spring.application.name=SB-Gestion-MatriculasAcademicas-Reactive
spring.data.mongodb.uri=mongodb://mitocode:pasw@localhost:27017/bd-webflux?authSource=admin
spring.data.mongodb.database=bd-webflux

#Remplaza a <root level="INFO">
logging.level.root=info